\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}动态规划一}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}方程式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}给出用法及验证时间复杂度}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 稀疏点拟合}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 密集点拟合}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实现思路}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测试用例}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}由测试用例发现的问题}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划二}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方程式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}给出用法及验证时间复杂度}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 稀疏点拟合}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 密集点拟合}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实现思路}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}测试用例}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}两种动态规划的对比}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对比}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}启发式:贪婪算法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题描述}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实现思路}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算例分析}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对比}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{11}}
