\contentsline {section}{\numberline {1}动态规划一}{3}
\contentsline {subsection}{\numberline {1.1}方程式}{3}
\contentsline {subsection}{\numberline {1.2}给出用法及验证时间复杂度}{3}
\contentsline {subsection}{\numberline {1.3}实现思路}{4}
\contentsline {subsection}{\numberline {1.4}测试用例}{6}
\contentsline {subsection}{\numberline {1.5}由测试用例发现的问题}{6}
\contentsline {section}{\numberline {2}动态规划二}{7}
\contentsline {subsection}{\numberline {2.1}方程式}{7}
\contentsline {subsection}{\numberline {2.2}给出用法及验证时间复杂度}{8}
\contentsline {subsection}{\numberline {2.3}实现思路}{9}
\contentsline {subsection}{\numberline {2.4}测试用例}{9}
\contentsline {section}{\numberline {3}两种动态规划的对比}{9}
\contentsline {section}{\numberline {4}启发式:贪婪算法}{10}
\contentsline {subsection}{\numberline {4.1}问题描述}{10}
\contentsline {subsection}{\numberline {4.2}实现思路}{10}
\contentsline {subsection}{\numberline {4.3}算例分析}{11}
\contentsline {section}{\numberline {5}总结}{11}
