\contentsline {section}{\numberline {1}从前往后的动态规划}{2}
\contentsline {subsection}{\numberline {1.1}更改定义}{2}
\contentsline {subsection}{\numberline {1.2}验证\( O(n^2) \)时间复杂度}{2}
\contentsline {subsection}{\numberline {1.3}验证\( O(n) \)时间复杂度}{3}
\contentsline {subsection}{\numberline {1.4}误差分析}{4}
\contentsline {section}{\numberline {2}实现思路}{5}
\contentsline {subsection}{\numberline {2.1}计算m期生产满足到第n-1期的成本}{5}
\contentsline {subsection}{\numberline {2.2}计算最低成本}{6}
\contentsline {subsection}{\numberline {2.3}计算最优路线}{7}
\contentsline {subsection}{\numberline {2.4}检查一个路线是否是最优路线}{8}
\contentsline {subsection}{\numberline {2.5}受任务3启发，给出时间复杂度为O(n)的算法}{8}
\contentsline {subsection}{\numberline {2.6}分析两种算法的区别}{10}
\contentsline {section}{\numberline {3}测试}{10}
\contentsline {subsection}{\numberline {3.1}测试主程序}{10}
\contentsline {section}{\numberline {4}结论}{12}
