\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{任务一}{2}}
\@writefile{toc}{\contentsline {subsection}{解决思路}{2}}
\@writefile{toc}{\contentsline {subsection}{具体实现过程}{2}}
\@writefile{toc}{\contentsline {subsection}{测试主程序}{4}}
\@writefile{toc}{\contentsline {subsection}{算法效率分析}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 密集点拟合}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 稀疏点拟合}}{5}}
\@writefile{toc}{\contentsline {section}{任务二}{5}}
\@writefile{toc}{\contentsline {subsection}{任务三}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 稀疏点拟合}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 密集点拟合}}{9}}
\@writefile{toc}{\contentsline {subsection}{实现思路}{10}}
\@writefile{toc}{\contentsline {subsection}{具体实现过程}{10}}
\@writefile{toc}{\contentsline {subsection}{正确性测试}{11}}
\@writefile{toc}{\contentsline {subsection}{算法效率分析}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 稀疏点拟合}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 密集点拟合}}{12}}
\@writefile{toc}{\contentsline {subsection}{误差分析}{12}}
